{
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "target": "ES6",
    "module": "commonjs",
    "removeComments": true,
    "esModuleInterop": true,
    "rootDir": "./",
    "outDir": "./dist",
    "skipLibCheck": true // Ignore type checking for declaration files
  },
  "include": ["./index.ts"] // Include the index.ts file for compilation
}